<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0094)https://static.platzi.com/media/files/projekto-shell_79d4e377-d938-4c16-bcaf-9ad41a2530ea.html -->
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<!-- view port meta tag -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Yiyo</title>
<style type="text/css">
/* hacks */
* { -webkit-text-size-adjust:none; -ms-text-size-adjust:none; max-height:1000000px;}
table {border-collapse: collapse !important;}
#outlook a {padding:0;}
.ReadMsgBody { width: 100%; }
.ExternalClass { width: 100%; }
.ExternalClass * { line-height: 100%; }
.ios_geo a { color:#1c1c1c !important; text-decoration:none !important; }
span{ cursor: default;}
/* responsive styles */
@media only screen and (max-width: 670px) { 

/* global styles */
.hide{ display:none !important; display:none;}
.blockwrap{ display:block !important; }
.showme{ display:block !important; width: auto !important; overflow: visible !important; float: none !important; max-height:inherit !important; max-width:inherit !important; line-height: auto !important; margin-top:0px !important; visibility:inherit !important;}
*[class].movedown{ display: table-footer-group !important;}
*[class].moveup{ display: table-header-group !important; }
  
/* font styles */
*[class].textright{ text-align: right !important; }
*[class].textleft{ text-align: left !important; }
*[class].textcenter{ text-align: center !important; }
*[class].font27{ font-size: 27px !important; font-weight:normal !important; line-height:27px !important; }
  
/* width and heights */
*[class].hX{ height:Xpx !important; }
*[class].w380{ width:380px !important; }

/*     ESPACIOS     */
*[class].mtop50{ margin-top: 50px !important; }
*[class].mtop15{ margin-top: 15px !important; }


}

</style>
</head>

<body style="margin:0; padding:0;" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0">

<!--[if gte mso 15]>
<style type="text/css" media="all">
tr { font-size:1px; mso-line-height-alt:0; mso-margin-top-alt:1px; }
</style>
<![endif]--> 


<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FDF3CF">
<tbody><tr>
<td align="center" valign="top">

<!-- TABLA CONTENEDORA -->
<table width="640" border="0" cellspacing="0" cellpadding="0" class="w380">
  <tr width="640" class="w380">
    <td>
      <table><tr><td style="font-size: 0; line-height: 0;" height="15">&nbsp;</td></tr></table>


      <!-- HEADER -->
      <table width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="w380">
        <tr>
          <td class="w380 textcenter">
            <a class="textcenter" href="https://iyiyo.github.io/My-Website/index.html" target="_blanck"><img src="https://s5.postimg.cc/gqjurlyvb/logo.png" alt="logo" width="200" height="60" class="textcenter"></a>
          </td>
          <td align="right" class="hide">

            <span style="display: block !important; color: #167ba1; font-size: 16px; font-family: 'Open Sans', Helvetica, Arial, sans-serif;">Nunca Pares de Aprender</span>
            <a style="color: #167ba1; font-size: 14px; font-family: 'Open Sans', Helvetica, Arial, sans-serif;" href="" target="_blanck">Ver en navegador</a> 

          </td>
        </tr>
      </table>


      <table><tr><td style="font-size: 0; line-height: 0;" height="15">&nbsp;</td></tr></table>


      <!-- COVER -->
      <table width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="w380" bgcolor="#85d2d6">
        <tr>
          <td align="center" style="padding: 60px 0px 20px 0px; line-height: 52px;">
              <span style="cursor: default !important; Color: #ffffff; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 42px;">Desarrollador Front-end</span> 
          </td>
        </tr>
        <tr>
          <td align="center" style="padding: 0px 70px 20px 70px;">
            <span style="cursor: default !important; Color: #ffffff; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 20px;">Estas en busca de un Frontend, no busques mas yo soy tu mejor opcion</span>
          </td>
        </tr>
        <tr>
          <td>
            <img src="https://s5.postimg.cc/8xt6zn0lz/cover.jpg" alt="cover" width="640" align="left" style="display:block; max-height:280px; max-width:640px; width:100%;">
          </td>
        </tr>
      </table>


      <table width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="w380" bgcolor="#ffffff"><tr><td style="font-size: 0; line-height: 0;" height="60">&nbsp;</td></tr></table>


      <!-- PRESENTACION -->
      <table width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="w380" bgcolor="#ffffff">
        <tr>
          <td class="w380 blockwrap">
            <table align="center" width="90%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" >
              <tr>
                <td ><span style="color: #009e9e; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 28px;">Rafael Jair Sánchez Alviso</span></td>
              </tr>
              <tr>
                <td>
                  <span style="color: rgb(84, 84, 85); font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 14px;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorem possimus voluptates earum, sed deleniti aspernatur, molestias placeat inventore temporibus repellat in nihil pariatur. Fugiat libero, illum repellat itaque tenetur porro?</span>
              </td>
            </tr>
            </table>
          </td>
          <td width="256" align="center" class="w380 blockwrap mtop50">
            <img src="https://s5.postimg.cc/bf4y6x7nr/image.jpg" alt="Perfil" align="center" width="200" style="display:block; max-height:200px; max-width: 200px; width:100%;">
          </td>
        </tr>
      </table>


      <table width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="w380" bgcolor="#ffffff"><tr><td style="font-size: 0; line-height: 0;" height="60">&nbsp;</td></tr></table>

      <table width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="w380" bgcolor="#E7E2DC"><tr><td style="font-size: 0; line-height: 0;" height="30">&nbsp;</td></tr></table>

      <!-- CALL TO ACTITON -->
      <table width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="w380" bgcolor="#E7E2DC">
        <tr>
          <td width="360" align="center"  class="w380 blockwrap">
            <a href="https://iyiyo.github.io/My-Website/index.html" target="_blanck"><img src="https://s5.postimg.cc/99f8qcohz/website.jpg" width="300px" alt="my-website" align="center" style="display:block; max-height:200px; max-width:300px; width:100%;"></a>
          </td>
          <td width="280" align="center"  class="w380 blockwrap mtop50">
              <a href="https://iyiyo.github.io/My-Website/portafolio.html" target="_blanck" style="border-radius: 8px;
              border: 1px solid #00CCFF; color: #ffffff; display: inline-block; font-size: 22px; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-weight: 400; text-decoration: none; background: #00CCFF; width: 225px; height: 60px; line-height: 60px;">Portafolio</a>
          </td>
        </tr>
      </table>

      <table width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="w380" bgcolor="#E7E2DC"><tr><td style="font-size: 0; line-height: 0;" height="30">&nbsp;</td></tr></table>


      <table width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="w380" bgcolor="#ffffff"><tr><td style="font-size: 0; line-height: 0;" height="60">&nbsp;</td></tr></table>



      <table width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="w380" bgcolor="#00CCFF"><tr><td style="font-size: 0; line-height: 0;" height="20">&nbsp;</td></tr></table>



      <!-- FOOTER -->
      <table width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="w380" bgcolor="#00CCFF">
        <tr>
          <td width="320" align="center" class="w380 blockwrap">
            <img src="https://s5.postimg.cc/gciiskzif/followme.png" width="200" alt="Follow me" style="display:block; max-height:60px; max-width:200px; width:100%;"></td>
          </td> 
          <td align="center" width="320" class="w380 blockwrap mtop15">
            <a target="_blanck" href="https://twitter.com/iYiiyoo"><img src="https://s5.postimg.cc/eku5b6kw7/boton-twitter.png" alt="twitter" width="24px" style="display: inline-block; margin-right: 15px !important; max-height:24px; max-width:24px; width:100%;"</a>
            <a target="_blanck" href="https://www.facebook.com/Rafael-Jair-Sanchez-259328777965034/"><img src="https://s5.postimg.cc/ityvdblkn/boton-facebook.png" alt="facebook" width="24px" style="display: inline-block; margin-right: 15px !important; max-height:24px; max-width:24px; width:100%;"></a>
            <a target="_blanck" href="https://www.instagram.com/iyiiyoo/"><img src="https://s5.postimg.cc/c3ie3wduf/boton-instagram.png" alt="instagram" width="24px" style="display: inline-block; margin-right: 15px !important; max-height:24px; max-width:24px; width:100%;"></a>
            <a target="_blanck" href="https://www.youtube.com/channel/UCgmwKy8JXPIyaji9GrXn52g"><img src="https://s5.postimg.cc/wnn82e913/boton-youtube.png" alt="youtube" width="24px" style="display: inline-block; margin-right: 15px !important; max-height:24px; max-width:24px; width:100%;"></a>
            <a target="_blanck" href="https://github.com/iYiyo"><img src="https://s5.postimg.cc/z4yz9nl7r/boton-github.png" alt="github" width="24px" style="display: inline-block; margin-right: 15px !important; max-height:24px; max-width:24px; width:100%;"></a>
            <a target="_blanck" href="https://www.linkedin.com/in/iyiyo/"><img src="https://s5.postimg.cc/tgsoir1fr/boton-linkedin.png" alt="linkedin" width="24px" style="display: inline-block; margin-right: 15px !important; max-height:24px; max-width:24px; width:100%;"></a>
          </td>
        </tr>
      </table>

      <table width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="w380" bgcolor="#00CCFF"><tr><td style="font-size: 0; line-height: 0;" height="15">&nbsp;</td></tr></table>


      <table width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="w380" bgcolor="#00CCFF">
        <tr>
          <td width="320" align="center" style="padding-left: 15px;">
            <span style="color: white; font-size: 9px; font-family: 'Open Sans', Helvetica, Arial, sans-serif; ">Icon made by [Freepik, Elegant Themes, Dave Gandy, Bogdan Rosu] from www.flaticon .com </span>
          </td>
          <td align="center"><span style="font-size:9px;"><a href="*|UNSUBSCRIBE_URL|*" style="text-decoration-color: #ffffff;"><span style="color:#ffffff; cursor:pointer;">Darme de baja</span></a></span></td>
        </tr>
        </tr>
      </table>



      <table width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="w380" bgcolor="#00CCFF"><tr><td style="font-size: 0; line-height: 0;" height="20">&nbsp;</td></tr></table>

      


      
    </td>
  </tr>
</table>

</td>
</tr>
</tbody></table>




</body></html>