<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        
        <!-- Facebook sharing information tags -->
        <meta property="og:title" content="*|MC:SUBJECT|*" />
        
        <title>*|MC:SUBJECT|*</title>
		<style type="text/css">
			/* Client-specific Styles */
			#outlook a{padding:0;} /* Force Outlook to provide a "view in browser" button. */
			body{width:100% !important;} .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
			body{-webkit-text-size-adjust:none;} /* Prevent Webkit platforms from changing default text sizes. */
			
			/* Reset Styles */
			body{margin:0; padding:0;}
			img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
			table td{border-collapse:collapse;}
			#backgroundTable{height:100% !important; margin:0; padding:0; width:100% !important;}
			
			/* Template Styles */
			
			/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: COMMON PAGE ELEMENTS /\/\/\/\/\/\/\/\/\/\ */

			/**
			* @tab Page
			* @section background color
			* @tip Set the background color for your email. You may want to choose one that matches your company's branding.
			* @theme page
			*/
			body, #backgroundTable{
				/*@editable*/ background-color: #FDF3CF;
			}

			/**
			* @tab Page
			* @section email border
			* @tip Set the border for your email.
			*/
			#templateContainer{
				/*@editable*/ border: 1px solid #DDDDDD;
			}

			/**
			* @tab Page
			* @section heading 1
			* @tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
			* @style heading 1
			*/
			h1, .h1{
				/*@editable*/ color:#202020;
				display:block;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:34px;
				/*@editable*/ font-weight:bold;
				/*@editable*/ line-height:100%;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Page
			* @section heading 2
			* @tip Set the styling for all second-level headings in your emails.
			* @style heading 2
			*/
			h2, .h2{
				/*@editable*/ color:#202020;
				display:block;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:30px;
				/*@editable*/ font-weight:bold;
				/*@editable*/ line-height:100%;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Page
			* @section heading 3
			* @tip Set the styling for all third-level headings in your emails.
			* @style heading 3
			*/
			h3, .h3{
				/*@editable*/ color:#202020;
				display:block;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:26px;
				/*@editable*/ font-weight:bold;
				/*@editable*/ line-height:100%;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Page
			* @section heading 4
			* @tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
			* @style heading 4
			*/
			h4, .h4{
				/*@editable*/ color:#202020;
				display:block;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:22px;
				/*@editable*/ font-weight:bold;
				/*@editable*/ line-height:100%;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				/*@editable*/ text-align:left;
			}
			
			/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: PREHEADER /\/\/\/\/\/\/\/\/\/\ */

			/**
			* @tab Header
			* @section preheader style
			* @tip Set the background color for your email's preheader area.
			* @theme page
			*/
			#templatePreheader{
				/*@editable*/ background-color: #FDF3CF;
			}

			/**
			* @tab Header
			* @section preheader text
			* @tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
			*/
			.preheaderContent div{
				/*@editable*/ color:#505050;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:10px;
				/*@editable*/ line-height:100%;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Header
			* @section preheader link
			* @tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
			*/
			.preheaderContent div a:link, .preheaderContent div a:visited, /* Yahoo! Mail Override */ .preheaderContent div a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#336699;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}

			/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: HEADER /\/\/\/\/\/\/\/\/\/\ */

			/**
			* @tab Header
			* @section header style
			* @tip Set the background color and border for your email's header area.
			* @theme header
			*/
			#templateHeader{
				/*@editable*/ background-color: #85d2d6;
				/*@editable*/ border-bottom:0;
			}

			/**
			* @tab Header
			* @section header text
			* @tip Set the styling for your email's header text. Choose a size and color that is easy to read.
			*/
			.headerContent{
				/*@editable*/ color:#202020;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:34px;
				/*@editable*/ font-weight:bold;
				/*@editable*/ line-height:100%;
				/*@editable*/ padding:0;
				/*@editable*/ text-align:center;
				/*@editable*/ vertical-align:middle;
			}

			/**
			* @tab Header
			* @section header link
			* @tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
			*/
			.headerContent a:link, .headerContent a:visited, /* Yahoo! Mail Override */ .headerContent a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#336699;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}

			#headerImage{
				height:auto;
				max-width:600px;
			}

			/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: MAIN BODY /\/\/\/\/\/\/\/\/\/\ */

			/**
			* @tab Body
			* @section body style
			* @tip Set the background color for your email's body area.
			*/
			#templateContainer, .bodyContent{
				/*@editable*/ background-color: #FDF3CF;
			}
			
			/**
			* @tab Body
			* @section body text
			* @tip Set the styling for your email's main content text. Choose a size and color that is easy to read.
			* @theme main
			*/
			.bodyContent div{
				/*@editable*/ color:#505050;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:14px;
				/*@editable*/ line-height:150%;
				/*@editable*/ text-align:left;
			}
			
			/**
			* @tab Body
			* @section body link
			* @tip Set the styling for your email's main content links. Choose a color that helps them stand out from your text.
			*/
			.bodyContent div a:link, .bodyContent div a:visited, /* Yahoo! Mail Override */ .bodyContent div a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#336699;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}
			
			.bodyContent img{
				display:inline;
				height:auto;
			}
			
			/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: FOOTER /\/\/\/\/\/\/\/\/\/\ */
			
			/**
			* @tab Footer
			* @section footer style
			* @tip Set the background color and top border for your email's footer area.
			* @theme footer
			*/
			#templateFooter{
				/*@editable*/ background-color:#FFFFFF;
				/*@editable*/ border-top:0;
			}
			
			/**
			* @tab Footer
			* @section footer text
			* @tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
			* @theme footer
			*/
			.footerContent div{
				/*@editable*/ color:#707070;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:12px;
				/*@editable*/ line-height:125%;
				/*@editable*/ text-align:left;
			}
			
			/**
			* @tab Footer
			* @section footer link
			* @tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
			*/
			.footerContent div a:link, .footerContent div a:visited, /* Yahoo! Mail Override */ .footerContent div a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#336699;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}
			
			.footerContent img{
				display:inline;
			}
			
			/**
			* @tab Footer
			* @section social bar style
			* @tip Set the background color and border for your email's footer social bar.
			* @theme footer
			*/
			#social{
				/*@editable*/ background-color:#FAFAFA;
				/*@editable*/ border:0;
			}
			
			/**
			* @tab Footer
			* @section social bar style
			* @tip Set the background color and border for your email's footer social bar.
			*/
			#social div{
				/*@editable*/ text-align:center;
			}
			
			/**
			* @tab Footer
			* @section utility bar style
			* @tip Set the background color and border for your email's footer utility bar.
			* @theme footer
			*/
			#utility{
				/*@editable*/ background-color:#FFFFFF;
				/*@editable*/ border:0;
			}

			/**
			* @tab Footer
			* @section utility bar style
			* @tip Set the background color and border for your email's footer utility bar.
			*/
			#utility div{
				/*@editable*/ text-align:center;
			}
			
			#monkeyRewards img{
				max-width:190px;
			}

            @media only screen and (max-width: 670px) { 

/* global styles */
.hide{ display:none !important; display:none;}
.blockwrap{ display:block !important; }
.showme{ display:block !important; width: auto !important; overflow: visible !important; float: none !important; max-height:inherit !important; max-width:inherit !important; line-height: auto !important; margin-top:0px !important; visibility:inherit !important;}
*[class].movedown{ display: table-footer-group !important;}
*[class].moveup{ display: table-header-group !important; }
  
/* font styles */
*[class].textright{ text-align: right !important; }
*[class].textleft{ text-align: left !important; }
*[class].textcenter{ text-align: center !important; }
*[class].font27{ font-size: 27px !important; font-weight:normal !important; line-height:27px !important; }
*[class].font22{ font-size: 22px !important; font-weight:normal !important; line-height:22px !important; }
*[class].font20{ font-size: 25px !important; font-weight:normal !important; line-height:25px !important; }
*[class].font33{ font-size: 35px !important; font-weight:normal !important; line-height:35px !important; }
  
/* width and heights */
*[class].hX{ height:Xpx !important; }
*[class].w380{ width:320px !important; }

/*     ESPACIOS     */
*[class].ptop50{ padding: 50px 0px 0px 0px !important; }
*[class].ptop15{ padding: 15px 0px 0px 0px !important; }


}
		</style>
	</head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    	<center>
        	<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable" align="center">
            	<tr>
                	<td align="center" valign="top">
                        <!-- // TABLA DEL HEADER \\ -->
                        <table border="0" cellpadding="0" cellspacing="0" width="640" id="templatePreheader" class="w380" align="center">
                            <tr>
                                <td valign="top" class="preheaderContent" align="center">

                                    <!-- // TABLA DE LOS MODULOS DEL HADER \\ -->
                                    <table border="0" cellpadding="10" cellspacing="0" width="100%" align="center">
                                        <tr>
                                            <td valign="top" align="center" class="w380">
                                                <div mc:edit="std_preheader_content" align="center">
                                                        <a class="textcenter" href="https://iyiyo.github.io/My-Website/index.html" target="_blanck"><img src="https://s5.postimg.cc/gqjurlyvb/logo.png" alt="logo" width="200" height="60" class="textcenter"></a>
                                                </div>  
                                            </td>
                                            <td align="right" class="hide">
                                                <div mc:edit="std_preheader_links" align="right">
                                                	<span align="right" style="display: block !important; color: #167ba1; font-size: 14px; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-weight: 500; font-style: normal; line-height: 16px;">
                                                        Nunca Pares de Aprender
                                                    </span><br />
                                                    <span align="right" style="display: block !important;">
                                                        <a href="*|ARCHIVE|*" target="_blank" >View it in your browser</a>.
                                                    </span>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // TABLA DE LOS MODULOS DEL HADER END \\ -->
                                    
                                </td>
                            </tr>
                        </table>
                        <!-- // TABLA DEL HEADER END \\ -->



                        <!-- // TABLA DEL HERO\\ -->
                        <table border="0" cellpadding="0" cellspacing="0" width="640" id="templateContainer" class="w380">
                            <tr>
                                <td align="center" valign="top">

                                     <!-- // TABLA DEL TITULO DEL HERO E IMG \\ -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#85d2d6">
                                        <tr>
                                            <td class="font33" align="center" style="padding: 60px 0px 20px 0px; line-height: 52px;" style="Color: #ffffff; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 42px; line-height: 52px; font-weight: 400; font-style: normal; text-decoration: none;">
                                                <span class="font33" style="Color: #ffffff; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 42px; line-height: 52px; font-weight: 600; font-style: normal;text-decoration: none;">Desarrollador Front-end</span> 
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="font22" align="center" style="padding: 0px 70px 20px 70px; Color: #ffffff; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 25px; line-height: 35px; font-weight: 400; font-style: normal; text-decoration: none;">
                                            <span class="font22" style="Color: #ffffff; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 25px; line-height: 35px; font-weight: 400; font-style: normal; text-decoration: none;">Estas en busca de un Frontend, no busques mas yo soy tu mejor opcion</span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" class="w380" bgcolor="#85d2d6">
                                                <tr>
                                                    <td valign="bottom">
                                                        <img src="https://s5.postimg.cc/8xt6zn0lz/cover.jpg" alt="cover" width="640" align="left" style="display:block; max-height:280px; max-width:640px; width:100%;">
                                                    </td>
                                                </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                     <!-- // TABLA DEL TITULO DEL HERO E IMG END \\ -->
                                </td>
                            </tr>
                        </table>
                        <!-- // TABLA DEL TITULO DEL HERO E IMGEND \\ -->

                        <!-- // TABLA DEL CONTENIDO \\ -->
                        <table border="0" cellpadding="0" cellspacing="0" width="640" bgcolor="#ffffff" class="w380">
                            <tr>
                                <td align="center" valign="top">

                                    <table width="640" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="w380" cellmargin="0">
                                        <tr><td width="640" class="w380"><img src="https://s5.postimg.cc/q9u04mqif/spacer.gif" height="50" width="50"></td></tr>
                                    </table>

                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
                                        <tr>
                                            <td align="center">

                                                <!-- // TABLA CONTENEDORA DE MI INFORMACION -->
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" >
                                                    <tr>
                                                        <td align="center" class="w380 blockwrap">
                                                            <table border="0" cellpadding="0" cellspacing="0" width="90%" align="center" >
                                                                <tr>
                                                                    <td class="font22" style="color: #009e9e; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 28px; line-height: 32px;font-weight: 500; font-style: normal;"><span style="color: #009e9e; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 26px; line-height: 32px;font-weight: 500; font-style: normal;" class="font22">Rafael Jair Sánchez Alviso</span></td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="color: #545455; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 16px; font-weight: 500; font-style: normal;">
                                                                        <span style="color: #545455; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 16px; font-weight: 500; font-style: normal;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorem possimus voluptates earum, sed deleniti aspernatur, molestias placeat inventore temporibus repellat in nihil pariatur. Fugiat libero, illum repellat itaque tenetur porro?</span>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                        <td class="w380 blockwrap">
                                                            <table border="0" cellpadding="20" cellspacing="0" width="250" align="center" class="w380">
                                                                <tr>
                                                                    <td align="center">
                                                                        <img src="https://s5.postimg.cc/bf4y6x7nr/image.jpg" alt="Perfil" align="center" width="200" style="display:block; max-height:200px; max-width: 200px; width:100%;">
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>


                                                <table width="640" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="w380" cellmargin="0">
                                                        <tr><td width="640" class="w380"><img src="https://s5.postimg.cc/q9u04mqif/spacer.gif" height="50" width="50"></td></tr>
                                                </table>

                                                <!-- // TBLA CONTENEDORA DEL CALL TO ACTION \\ -->
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" class="w380">
                                                    <tr>
                                                        <td valign="top" align="center" class="w380 blockwrap">


                                                            <table border="0" cellpadding="0" cellspacing="0" width="90%" align="center">
                                                                <tr>
                                                                    <td align="center" class="w380 blockwrap">
																		<table border="0" cellpadding="0" cellspacing="0" width="90%" align="center">
																			<tr>
																				<td align="center">
																					<a href="https://iyiyo.github.io/My-Website/index.html" target="_blanck"><img src="https://s5.postimg.cc/99f8qcohz/website.jpg" width="300px" alt="my-website" align="center" style="display:block; max-height:200px; max-width:300px; width:100%;"></a>
																				</td>
																			</tr>
																		</table>
                                                                    </td>
                                                                    <td  align="center"  class="w380 blockwrap ">
                                                                        <table border="0" align="center"  cellpadding="30" cellspacing="0" class="w380">
                                                                            <tr>
                                                                                <td align="center" >
																					<table border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
																						<tr>
																							<td align="center">
																								<a href="https://iyiyo.github.io/My-Website/portafolio.html" target="_blanck" style="border-radius: 8px;
																								border: 1px solid #00CCFF; color: #ffffff; display: inline-block; font-size: 22px; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-weight: 400; font-style: normal; text-decoration: none;  line-height: 58px; width: 223px; height: 58px; border-radius: 8px; background: #00CCFF;">Portafolio</a>
																							</td>
																						</tr>
																					</table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>

                                                <table width="640" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="w380" cellmargin="0">
                                                        <tr><td width="640" class="w380"><img src="https://s5.postimg.cc/q9u04mqif/spacer.gif" height="50" width="50"></td></tr>
                                                    </table>


                                            </td>
                                        </tr>
                                    </table>

                                </td>
                            </tr>
                        </table>
                        <!-- // TABLA DEL CONTENIDO END \\ -->



                        <!-- // TABLA DEL FOOTER \\ -->
                        <table border="0" cellpadding="0" cellspacing="0" width="640" bgcolor="#00CCFF" class="w380">
                            <tr>
                                <td align="center">

									<!-- TABLA DEL CONTENIDO DEL FOOTER -->
									<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#00CCFF" class="w380">
										<tr>
											<td align="cenetr">

												<!-- TABLA DE REDES -->
												<table border="0" cellpadding="" cellspacing="0" width="100%" bgcolor="#00CCFF" >
													<tr>
														<td align="center" class="w380 blockwrap">
															<table border="0" cellpadding="0" cellspacing="0" wdith="200" bgcolor="#00CCFF" class="w380">
																<tr>
																	<td align="center"><img src="https://s5.postimg.cc/gciiskzif/followme.png" width="200" alt="Follow me" style="display:block; max-height:60px; max-width:200px; width:100%;"></td>
																</tr>
															</table>
														</td>
														<td align="right" class="w380 blockwrap">
															<table border="0" cellpadding="10" cellspacing="0" width="286" bgcolor="#00CCFF" class="w380">
																<tr>
																	<td>
																		<a target="_blanck" href="https://twitter.com/iYiiyoo"><img src="https://s5.postimg.cc/eku5b6kw7/boton-twitter.png" alt="twitter" width="24px" style="display: inline-block; max-height:24px; max-width:24px; width:100%;"></a>
																	</td>
																	<td>
																		<a target="_blanck" href="https://www.facebook.com/Rafael-Jair-Sanchez-259328777965034/"><img src="https://s5.postimg.cc/ityvdblkn/boton-facebook.png" alt="facebook" width="24px" style="display: inline-block; max-height:24px; max-width:24px; width:100%;"></a>
																	</td>
																	<td>
																		<a target="_blanck" href="https://www.instagram.com/iyiiyoo/"><img src="https://s5.postimg.cc/c3ie3wduf/boton-instagram.png" alt="instagram" width="24px" style="display: inline-block; max-height:24px; max-width:24px; width:100%;"></a>
																	</td>
																	<td>
																		<a target="_blanck" href="https://www.youtube.com/channel/UCgmwKy8JXPIyaji9GrXn52g"><img src="https://s5.postimg.cc/wnn82e913/boton-youtube.png" alt="youtube" width="24px" style="display: inline-block; max-height:24px; max-width:24px; width:100%;"></a>
																	</td>
																	<td>
																		<a target="_blanck" href="https://github.com/iYiyo"><img src="https://s5.postimg.cc/z4yz9nl7r/boton-github.png" alt="github" width="24px" style="display: inline-block; max-height:24px; max-width:24px; width:100%;"></a>
																	</td>
																	<td>
																		<a target="_blanck" href="https://www.linkedin.com/in/iyiyo/"><img src="https://s5.postimg.cc/tgsoir1fr/boton-linkedin.png" alt="linkedin" width="24px" style="display: inline-block; max-height:24px; max-width:24px; width:100%;"></a>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>



												<table border="0" cellpadding="0" cellspacing="0" width="640" bgcolor="#00CCFF" class="w380">
													<tr>
														<td align="center" width="320" class="w380 blockwrap">
															<table border="0" cellpadding="10" cellspacing="0" width="320" bgcolor="#00CCFF" class="w380">
																<tr>
																	<td align="center">
																		<span style="color: white; font-size: 9px; font-family: 'Open Sans', Helvetica, Arial, sans-serif; line-height: 9px">Icon made by [Freepik, Elegant Themes, Dave Gandy, Bogdan Rosu] from www.flaticon .com </span>
																	</td>
																</tr>
															</table>
														</td>
														<td align="right" class="w380 blockwrap" >
															<table border="0" cellpadding="10" cellspacing="0" width="320" bgcolor="#00CCFF" class="w380">
																<tr>
																	<td align="right">
																		<a href="*|UNSUBSCRIBE_URL|*" style="text-decoration-color: #ffffff; color: #ffffff; font-size: 12px; line-height: 12px; font-family: 'Open Sans', Helvetica, Arial, sans-serif;">Darme de baja</a>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>


											</td>
										</tr>
									</table>
								</td>
                            </tr>
                        </table>
                        <!-- // TABLA DEL FOOTER END \\ -->
                        
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>